<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Langner</title>
</head>
<body>
    <!--################### Start Übermich Section #################   -->
    <section>
        <h1>Über mich</h1>    
        <hr>
    </section>
    <!--################### End Übermich Section #################   -->

    <!-- ################## Start Section Persönliche Info ############## -->
    <section>
        <h2>Persönliche Info</h2>
        <h3>Tim Langner</h3>
        <table>
            <tr>
                <td>Geburtstag</td>
                <td>1x.0x.1977</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Tim Langner</td>
            </tr>
            <tr>
                <td>Adresse</td>
                <td>Am Arsch der Welt 1</td>
            </tr>
            <tr>
                <td>Bild</td>
                <td>Foto kommt bald...</td>
            </tr> 
        </table>
        <hr>
    </section>
    <!-- ################## End Section Persönliche Info ############## -->
    
    <!-- ################## Start Section Hobby ############## -->
    <section>
        <h2>Hobby</h2>
        <ul>
            <li>Fotografieren</li>
            <li>Angeln</li>
            <li>Garten</li>
            <li>Spazieren mit der Liebsten</li>
        </ul>
        <hr>
    </section>
    <!-- ################## End Section Hobby ############## -->

    <!-- ################## Start Section Kontakt ############## -->
    <section>
        <form action="" method="post">
            
        <h2>Kontakt</h2>
        <input type="email" placeholder="max.muster@gmx.de" required>
        <br><br>
        <input type="name" placeholder="Name" required>
        <br><br>
        <input type="Vorname" placeholder="Vorname" required>
        <br><br>

        <div>
            <textarea type="Message" id="" cols="50" rows="5" placeholder="Ihre Nachricht" required></textarea>
        </div>

        <br><br>
    </form>
        <button>Nachricht senden</button>
        <hr>
    </section>
    <!-- ################## End Section Kontakt ############## -->
    
</body>
</html>